[gd_scene load_steps=3 format=3 uid="uid://ck24wp5688jgv"]

[ext_resource type="Script" path="res://scenes/world-characters/arthur_world.gd" id="1_8elwx"]
[ext_resource type="Texture2D" uid="uid://xetwobba14sc" path="res://images/world-sprites/arthur/arthur-world.png" id="2_k2dni"]

[node name="ArthurWorld" type="Area2D"]
script = ExtResource("1_8elwx")
timeline_name = "arthur_dialogue"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(3, -124, 37, -85, 28, -62, 118, -7, 92, 44, 25, 45, 53, 129, -45, 127, -29, 81, -27, 42, -56, 50, -71, -16, -47, -52, -39, -87)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_k2dni")
