[gd_scene load_steps=3 format=3 uid="uid://ei50sfaft0wp"]

[ext_resource type="Script" path="res://scenes/world-characters/world_character.gd" id="1_wyxnm"]
[ext_resource type="Texture2D" uid="uid://bsexue4am3so5" path="res://images/world-sprites/nyessie-world.png" id="2_v735r"]

[node name="NyessieWorld" type="Area2D"]
script = ExtResource("1_wyxnm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(41, -37, 92, -37, 123, -5, 70, 42, 17, 127, -101, 122, -102, 59, -2, 60, 8, -15)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
scale = Vector2(4, 4)
texture = ExtResource("2_v735r")
