{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
"default_portrait": "neutral",
"description": "",
"display_name": "Arthur",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"bad": {
"export_overrides": {
"image": "\"res://images/portraits/arthur/arthur-portrait-funny.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://images/portraits/arthur/arthur-portrait-neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}